<resources>
    <string name="app_name">DevHive</string>

    <!-- Geral -->
    <string name="back">Voltar</string>
    <string name="cancel">Cancelar</string>
    <string name="save">Salvar</string>
    <string name="delete">Excluir</string>
    <string name="edit">Editar</string>
    <string name="share">Compartilhar</string>
    <string name="search">Buscar</string>
    <string name="loading">Carregando…</string>
    <string name="error">Erro</string>
    <string name="success">Sucesso</string>
    <string name="ok">OK</string>

    <!-- Splash e Intro -->
    <string name="app_logo">Logo do DevHive</string>
    <string name="skip">Pular</string>
    <string name="next">Próximo</string>
    <string name="get_started">Começar</string>
    <string name="intro_slide_image">Imagem do slide de introdução</string>

    <string name="intro_title_1">Bem-vindo ao DevHive</string>
    <string name="intro_description_1">Uma plataforma colaborativa para estudantes de Engenharia Informática</string>
    <string name="intro_title_2">Compartilhe Conhecimento</string>
    <string name="intro_description_2">Compartilhe materiais de estudo, códigos e dicas com outros estudantes</string>
    <string name="intro_title_3">Estude em Grupo</string>
    <string name="intro_description_3">Crie ou participe de grupos de estudo para aprender juntos</string>

    <!-- Autenticação -->
    <string name="login">Entrar</string>
    <string name="register">Cadastrar</string>
    <string name="email">Email</string>
    <string name="password">Senha</string>
    <string name="forgot_password">Esqueceu a senha?</string>
    <string name="welcome_back">Bem-vindo de volta!</string>
    <string name="login_to_continue">Faça login para continuar</string>
    <string name="or">ou</string>
    <string name="continue_with_google">Continuar com Google</string>
    <string name="dont_have_account">Não tem uma conta?</string>
    <string name="create_account">Criar Conta</string>
    <string name="register_subtitle">Preencha os campos abaixo para se cadastrar</string>
    <string name="full_name">Nome completo</string>
    <string name="username">Nome de usuário</string>
    <string name="institution">Instituição</string>
    <string name="course">Curso</string>
    <string name="already_have_account">Já tem uma conta?</string>
    <string name="reset_password">Redefinir senha</string>
    <string name="reset_password_instructions">Digite seu email para receber instruções de redefinição de senha</string>
    <string name="send">Enviar</string>

    <!-- Validação -->
    <string name="email_required">Email é obrigatório</string>
    <string name="password_required">Senha é obrigatória</string>
    <string name="name_required">Nome é obrigatório</string>
    <string name="username_required">Nome de usuário é obrigatório</string>
    <string name="institution_required">Instituição é obrigatória</string>
    <string name="course_required">Curso é obrigatório</string>
    <string name="password_too_short">A senha deve ter pelo menos 6 caracteres</string>

    <!-- Mensagens -->
    <string name="login_success">Login realizado com sucesso</string>
    <string name="register_success">Cadastro realizado com sucesso</string>
    <string name="logout_success">Logout realizado com sucesso</string>
    <string name="password_reset_sent">Instruções de redefinição de senha enviadas para seu email</string>
    <string name="google_login_not_implemented">Login com Google ainda não implementado</string>

    <!-- Navegação Principal -->
    <string name="home">Início</string>
    <string name="materials">Materiais</string>
    <string name="study_groups">Grupos</string>
    <string name="chat">Chat</string>
    <string name="profile">Perfil</string>

    <!-- Home -->
    <string name="add_material">Adicionar material</string>
    <string name="no_materials_found">Nenhum material encontrado</string>
    <string name="material_thumbnail">Miniatura do material</string>
    <string name="bookmark">Favorito</string>
    <string name="material_bookmarked">Material adicionado aos favoritos</string>
    <string name="material_bookmark_removed">Material removido dos favoritos</string>
    <string name="search_materials">Buscar materiais</string>

    <!-- Study Groups -->
    <string name="create_study_group">Criar grupo de estudo</string>
    <string name="no_study_groups_found">Nenhum grupo de estudo encontrado</string>
    <string name="group_image">Imagem do grupo</string>
    <string name="member_count">%d membros</string>

    <!-- Chat -->
    <string name="create_chat">Criar chat</string>
    <string name="no_chats_found">Nenhum chat encontrado</string>
    <string name="chat_image">Imagem do chat</string>

    <!-- Perfil -->
    <string name="profile_background">Fundo do perfil</string>
    <string name="bio">Biografia</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="contribution_stats">Estatísticas de Contribuição</string>
    <string name="comments">Comentários</string>
    <string name="likes">Curtidas</string>
    <string name="sessions">Sessões</string>
    <string name="my_materials">Meus Materiais</string>
    <string name="no_materials_yet">Você ainda não compartilhou materiais</string>
    <string name="logout">Sair</string>
    <string name="settings">Configurações</string>
    <string name="no_bio">Nenhuma biografia adicionada</string>
    <string name="logout_confirmation">Tem certeza que deseja sair?</string>
</resources>
