# DevHive

./: LICENSE  README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ipvc/tp/devhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/tp/devhive/: DevHiveApp.kt  MainActivity.kt
app/src/main/java/ipvc/tp/devhive/data/di/: DataModule.kt
app/src/main/java/ipvc/tp/devhive/data/local/: AppDatabase.kt
app/src/main/java/ipvc/tp/devhive/data/local/converter/: Converters.kt
app/src/main/java/ipvc/tp/devhive/data/local/dao/: ChatDao.kt  CommentDao.kt  GroupMessageDao.kt  MaterialDao.kt  MessageDao.kt  StudyGroupDao.kt  UserDao.kt
app/src/main/java/ipvc/tp/devhive/data/local/entity/: ChatEntity.kt  CommentEntity.kt  GroupMessageEntity.kt  MaterialEntity.kt  MessageEntity.kt  StudyGroupEntity.kt  UserEntity.kt
app/src/main/java/ipvc/tp/devhive/data/model/: Chat.kt  Comment.kt  GroupMessage.kt  Material.kt  Message.kt  Notification.kt  Rating.kt  StudyGroup.kt  SyncInfo.kt  User.kt  UserActivity.kt
app/src/main/java/ipvc/tp/devhive/data/remote/service/: ChatService.kt  CommentService.kt  MaterialService.kt  StudyGroupService.kt  UserService.kt
app/src/main/java/ipvc/tp/devhive/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  CommentRepository.kt  MaterialRepository.kt  StudyGroupRepository.kt  UserRepository.kt
app/src/main/java/ipvc/tp/devhive/data/sync/: SyncManager.kt
app/src/main/java/ipvc/tp/devhive/data/util/: FirebaseAuthHelper.kt  SyncStatus.kt
app/src/main/java/ipvc/tp/devhive/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ipvc/tp/devhive/domain/di/: DomainModule.kt
app/src/main/java/ipvc/tp/devhive/domain/model/: Chat.kt  Comment.kt  GroupMessage.kt  Material.kt  Message.kt  Notification.kt  StudyGroup.kt  User.kt
app/src/main/java/ipvc/tp/devhive/domain/repository/: AuthRepository.kt  ChatRepository.kt  CommentRepository.kt  MaterialRepository.kt  StudyGroupRepository.kt  UserRepository.kt
app/src/main/java/ipvc/tp/devhive/domain/usecase/auth/: LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/ipvc/tp/devhive/domain/usecase/chat/: CreateChatUseCase.kt  DeleteChatUseCase.kt  GetChatByIdUseCase.kt  GetChatsByUserUseCase.kt  GetMessagesByChatIdUseCase.kt  SendMessageUseCase.kt
app/src/main/java/ipvc/tp/devhive/domain/usecase/comment/: CreateCommentUseCase.kt  GetCommentsUseCase.kt  LikeCommentUseCase.kt
app/src/main/java/ipvc/tp/devhive/domain/usecase/material/: CreateMaterialUseCase.kt  DeleteMaterialUseCase.kt  DownloadMaterialUseCase.kt  GetMaterialsUseCase.kt  GetUserFavoriteMaterialsUseCase.kt  IncrementViewsUseCase.kt  ToggleBookmarkUseCase.kt  ToggleMaterialLikeUseCase.kt
app/src/main/java/ipvc/tp/devhive/domain/usecase/studygroup/: CheckUserIsAdminUseCase.kt  CreateStudyGroupUseCase.kt  DeleteStudyGroupUseCase.kt  (+10 more)
app/src/main/java/ipvc/tp/devhive/domain/util/: DateUtils.kt  ValidationUtils.kt
app/src/main/java/ipvc/tp/devhive/presentation/di/: PresentationModule.kt
app/src/main/java/ipvc/tp/devhive/presentation/util/: DateFormatUtils.kt  Event.kt  LocaleHelper.kt  ViewExtensions.kt
app/src/main/res/color/: language_radio_text_color_selector.xml
app/src/main/res/drawable/: bg_attachment_inner_bubble.xml  bg_message_input.xml  bg_message_received.xml  bg_unread_count.xml  circle_button_background.xml  gradient_background_intro.xml  gradient_overlay.xml  gradient_profile_background.xml  gradient_top_overlay.xml  ic_attach_file.xml  ic_bookmark_border.xml  ic_chat.xml  ic_check.xml  ic_chevron_right.xml  ic_content_copy.xml  ic_delete.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_file_archive.xml  ic_file_excel.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_text.xml  ic_file_word.xml  ic_group.xml  ic_home.xml  ic_key.xml  ic_language.xml  ic_logout.xml  ic_material.xml  ic_people.xml  ic_profile.xml  ic_remove_circle.xml  ic_save.xml  ic_settings.xml  ic_slide1.xml  ic_slide2.xml  ic_slide3.xml  (+10 more)
app/src/main/res/layout/: activity_add_material.xml  activity_chat_room.xml  activity_create_chat.xml  activity_create_study_group.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_intro.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_manage_members.xml  activity_material_detail.xml  activity_register.xml  activity_select_user.xml  activity_settings.xml  activity_splash.xml  activity_study_group_chat.xml  activity_study_group_settings.xml  activity_user_profile.xml  bottom_sheet_create_comment.xml  dev_hive_app.xml  fragment_chat.xml  fragment_explore_groups.xml  fragment_home.xml  fragment_intro_slide.xml  fragment_materials.xml  fragment_profile.xml  fragment_study_groups.xml  item_chat.xml  item_comment.xml  item_group_message.xml  item_group_message_received.xml  item_group_message_sent.xml  item_manage_member.xml  item_material.xml  item_message_received.xml  item_message_sent.xml  item_received_attachment_message.xml  item_sent_attachment_message.xml  item_study_group.xml  (+2 more)
app/src/main/res/layout-land/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_intro_slide.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  explore_groups_menu.xml  material_detail_menu.xml  profile_menu.xml  study_group_chat_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ipvc/tp/devhive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
