<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ipvc.tp.devhive.presentation.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/materialsFragment"
        android:name="ipvc.tp.devhive.presentation.ui.main.material.MaterialsFragment"
        android:label="@string/materials"
        tools:layout="@layout/fragment_materials" />

    <fragment
        android:id="@+id/studyGroupsFragment"
        android:name="ipvc.tp.devhive.presentation.ui.main.studygroup.StudyGroupsFragment"
        android:label="@string/title_study_groups"
        tools:layout="@layout/fragment_study_groups">
    </fragment>

    <activity
        android:id="@+id/studyGroupChatActivity"
        android:name="ipvc.tp.devhive.presentation.ui.main.studygroup.StudyGroupChatActivity"
        android:label="activity_study_group_chat"
        tools:layout="@layout/activity_study_group_chat" />

    <fragment
        android:id="@+id/navigation_explore_groups"
        android:name="ipvc.tp.devhive.presentation.ui.main.studygroup.ExploreGroupsFragment"
        android:label="@string/title_explore_groups"
        tools:layout="@layout/fragment_explore_groups">
    </fragment>

    <activity
        android:id="@+id/createStudyGroupActivity"
        android:name="ipvc.tp.devhive.presentation.ui.main.studygroup.CreateStudyGroupActivity"
        android:label="activity_create_study_group"
        tools:layout="@layout/activity_create_study_group" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="ipvc.tp.devhive.presentation.ui.main.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ipvc.tp.devhive.presentation.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
